# Reto-Pragma-POWERUP

twilio-service/: build.gradle  settings.gradle
twilio-service/src/main/java/com/pragma/powerup/: PowerUpApplication.java
twilio-service/src/main/java/com/pragma/powerup/application/dto/request/: SmsMessageRequestDto.java
twilio-service/src/main/java/com/pragma/powerup/application/handler/: ISmsMessageHandler.java
twilio-service/src/main/java/com/pragma/powerup/application/handler/impl/: SmsMessageHandler.java
twilio-service/src/main/java/com/pragma/powerup/application/mapper/: ISmsMessageRequestMapper.java
twilio-service/src/main/java/com/pragma/powerup/domain/api/: ISmsMessageServicePort.java
twilio-service/src/main/java/com/pragma/powerup/domain/exception/: DomainException.java
twilio-service/src/main/java/com/pragma/powerup/domain/model/: SmsMessageModel.java
twilio-service/src/main/java/com/pragma/powerup/domain/spi/: ISmsMessageTwilio.java
twilio-service/src/main/java/com/pragma/powerup/domain/usecase/: SmsMessageUseCase.java
twilio-service/src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
twilio-service/src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
twilio-service/src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
twilio-service/src/main/java/com/pragma/powerup/infrastructure/input/rest/: SmsMessageRestController.java
twilio-service/src/main/resources/: application.yml  banner.txt
twilio-service/src/test/java/com/pragma/powerup/: PowerUpApplicationTests.java
usuarios-service/: README.md  build.gradle  settings.gradle
usuarios-service/src/main/java/com/pragma/powerup/: PowerUpApplication.java
usuarios-service/src/main/java/com/pragma/powerup/application/dto/request/: RestaurantEmployeeRequestDto.java  RolRequestDto.java  UsuarioRequestDto.java
usuarios-service/src/main/java/com/pragma/powerup/application/dto/response/: RestaurantResponseDto.java  RolResponseDto.java  UsuarioResponseDto.java
usuarios-service/src/main/java/com/pragma/powerup/application/handler/: IRolHandler.java  IUsuarioHandler.java
usuarios-service/src/main/java/com/pragma/powerup/application/handler/impl/: RolHandler.java  UsuarioHandler.java
usuarios-service/src/main/java/com/pragma/powerup/application/mapper/: IRestaurantEmployeeRequestMapper.java  IRestaurantEmployeeResponseMapper.java  IRestaurantResponseMapper.java  IRolRequestMapper.java  IRolResponseMapper.java  IUsuarioRequestMapper.java  IUsuarioResponseMapper.java
usuarios-service/src/main/java/com/pragma/powerup/domain/api/: IRolServicePort.java  IUsuarioServicePort.java
usuarios-service/src/main/java/com/pragma/powerup/domain/exception/: DomainException.java
usuarios-service/src/main/java/com/pragma/powerup/domain/model/: RestaurantEmployeeModel.java  RestaurantModel.java  Rol.java  Usuario.java
usuarios-service/src/main/java/com/pragma/powerup/domain/spi/feignclients/: IRestaurantEmployeeFeignClientPort.java  IRestaurantFeingClientPort.java
usuarios-service/src/main/java/com/pragma/powerup/domain/usecase/: RolUseCase.java  UsuarioUseCase.java
usuarios-service/src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
usuarios-service/src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
usuarios-service/src/main/java/com/pragma/powerup/infrastructure/exception/: NoDataFoundException.java
usuarios-service/src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java
usuarios-service/src/main/java/com/pragma/powerup/infrastructure/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringSecurityConfiguration.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
usuarios-service/src/main/resources/: application.yml
usuarios-service/src/test/java/com/pragma/powerup/domain/usecase/: UsuarioUseCaseTest.java
usuarios-service/src/test/java/com/pragma/powerup/factory/: FactoryUsersDataTest.java
(+118 files in other folders)
